<!DOCTYPE html>
<html>
  <head>
    <title>ApexCharts Mixed Chart Example</title>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Add Bootstrap CSS link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    .container {
      margin-top: 100px;
      width: 70%;
    }

    .chart {
      width: 50%;
      height: 20%;
      margin: auto;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    /* Media query for screens with a maximum width of 768px (e.g., tablets) */
    @media (max-width: 768px) {
      .container {
        width: 80%;
      }

      .chart {
        width: 80%;
      }
    }

    /* Media query for screens with a maximum width of 480px (e.g., mobile phones) */
    @media (max-width: 480px) {
      .container {
        width: 90%;
      }

      .chart {
        width: 100%;
        height: auto;
        padding: 10px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-06">
          <div
            style="
              width: 100%;
              height: 20px;
              background-color: rgb(247, 72, 72);
              border-radius: 2px;
            "
          >
            <p style="color: aqua; font-size: 10px; padding-left: 5px">
              Discharges <span style="color: black">Now </span>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-06">
          <div class="embed-responsive embed-responsive-16by9">
            <div id="mixedChart" class="embed-responsive-item"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
